# EventTimelineReconstruction

./: LICENSE
EventTimelineReconstruction/EventTimelineReconstruction/: App.xaml  App.xaml.cs  EventTimelineReconstruction.csproj  MainWindow.xaml  MainWindow.xaml.cs
EventTimelineReconstruction/EventTimelineReconstruction.Benchmarks/: AbstractionLevelFactory.cs  EventTimelineReconstruction.Benchmarks.csproj  EventsImporterBenchmarks.cs  ForeachInsideAsyncFullBenchmark.cs  HighLevelArtefactsBenchmarks.cs  HighLevelEventsBenchmarks.cs  LowLevelArtefactsBenchmarks.cs  LowLevelEventsBenchmarks.cs  ParallelFullBenchmark.cs  Program.cs  WorkLoaderBenchmarks.cs  WorkSaverBenchmarks.cs
EventTimelineReconstruction/EventTimelineReconstruction.Benchmarks/ChainOfResponsibility/: IHandler.cs
EventTimelineReconstruction/EventTimelineReconstruction.Benchmarks/Factory/: AbstractionLevelFactory.cs
EventTimelineReconstruction/EventTimelineReconstruction.Benchmarks/Models/: AbstractionLevel.cs  EventModel.cs  EventViewModel.cs  HighLevelArtefactViewModel.cs  HighLevelEventViewModel.cs  ISerializableLevel.cs  LoadedWork.cs  LoadedWorkFactory.cs  LowLevelArtefactViewModel.cs  LowLevelEventViewModel.cs
EventTimelineReconstruction/EventTimelineReconstruction.Benchmarks/Utils/: HighLevelArtefactsAbstractorUtils.cs  HighLevelEventsAbstractorUtils.cs  IHighLevelArtefactsAbstractorUtils.cs  IHighLevelEventsAbstractorUtils.cs  ILowLevelArtefactsAbstractorUtils.cs  ILowLevelEventsAbstractorUtils.cs  LowLevelArtefactsAbstractorUtils.cs  LowLevelEventsAbstractorUtils.cs
EventTimelineReconstruction/EventTimelineReconstruction/Abstractors/: HighLevelArtefactsAbstractor.cs  HighLevelEventsAbstractor.cs  IHighLevelArtefactsAbstractor.cs  IHighLevelEventsAbstractor.cs  ILowLevelArtefactsAbstractor.cs  ILowLevelEventsAbstractor.cs  LowLevelArtefactsAbstractor.cs  LowLevelEventsAbstractor.cs
EventTimelineReconstruction/EventTimelineReconstruction/ChainOfResponsibility/: IHandler.cs
EventTimelineReconstruction/EventTimelineReconstruction/Commands/: AbstractEventsCommand.cs  AbstractLowLevelArtefactsCommand.cs  ApplyColourOptionsCommand.cs  ApplyColoursCommand.cs  ApplyFilterOptionsCommand.cs  ApplyFiltersCommand.cs  AsyncCommandBase.cs  ChangeAbstractionLevelCommand.cs  ChangeEventColourcommand.cs  CheckIntegrityCommand.cs  ChooseFileCommand.cs  ChooseLoadFileCommand.cs  ChooseSaveFileCommand.cs  CommandBase.cs  DragOverEventCommand.cs  DropEventCommand.cs  FilterTypeChangedCommand.cs  FilterTypeCheckedCommand.cs  GiveEventFeedbackCommand.cs  HideEventCommand.cs  ImportEventsCommand.cs  InitializeColoursByTypeCommand.cs  InitializeEventTypesCommand.cs  InitializeLanguagesCommand.cs  LoadWorkCommand.cs  MouseMoveEventCommand.cs  MoveEventUpCommand.cs  SaveWorkCommand.cs  SelectedColourChangedCommand.cs  ShowEventDetailsCommand.cs  UnhideEventCommand.cs
EventTimelineReconstruction/EventTimelineReconstruction/Converters/: FilterButtonsConverter.cs  IntegrityResultsConverter.cs
EventTimelineReconstruction/EventTimelineReconstruction/CustomInvokers/: CustomCommandInvoker.cs
EventTimelineReconstruction/EventTimelineReconstruction/Extensions/: EventViewModelExtensions.cs  ObservableCollectionExtensions.cs
EventTimelineReconstruction/EventTimelineReconstruction/Factory/: AbstractionLevelFactory.cs  IAbstractionLevelFactory.cs
EventTimelineReconstruction/EventTimelineReconstruction/FactoryPattern/: AbstractionLevelFactory.cs  IAbstractionLevelFactory.cs
EventTimelineReconstruction/EventTimelineReconstruction/Models/: EventModel.cs  LoadedWork.cs
EventTimelineReconstruction/EventTimelineReconstruction/Resources/Localizations/: Resource.en.xaml  (+1 more)
EventTimelineReconstruction/EventTimelineReconstruction/Services/: FileWorkLoader.cs  FileWorkSaver.cs  IEventsImporter.cs  IHashCalculator.cs  IWorkLoader.cs  IWorkSaver.cs  L2tCSVEventsImporter.cs  SHA256Calculator.cs
EventTimelineReconstruction/EventTimelineReconstruction/Stores/: ColouringStore.cs  EventsStore.cs  FilteringStore.cs  IColouringStore.cs  IEventsStore.cs  IFilteringStore.cs
EventTimelineReconstruction/EventTimelineReconstruction/Utils/: AdornerLayerHelper.cs  ColouringUtils.cs  CustomDatePicker.cs  DateTimeProvider.cs  DragDropUtils.cs  DraggableAdorner.cs  EventSorter.cs  FileUtils.cs  FilteringUtils.cs  HighLevelArtefactsAbstractorUtils.cs  HighLevelEventsAbstractorUtils.cs  IColouringUtils.cs  IDateTimeProvider.cs  IDragDropUtils.cs  IFileUtils.cs  IFilteringUtils.cs  IHighLevelArtefactsAbstractorUtils.cs  IHighLevelEventsAbstractorUtils.cs  ILowLevelArtefactsAbstractorUtils.cs  ILowLevelEventsAbstractorUtils.cs  IResourcesUtils.cs  LowLevelArtefactsAbstractorUtils.cs  LowLevelEventsAbstractorUtils.cs  PInPoint.cs  RangeEnabledObservableCollection.cs  ResourcesUtils.cs
EventTimelineReconstruction/EventTimelineReconstruction/Validators/: DateValidator.cs  IDateValidator.cs
EventTimelineReconstruction/EventTimelineReconstruction/ViewModels/: AbstractedEventsViewModel.cs  AbstractionLevel.cs  ChangeColourViewModel.cs  ColourViewModel.cs  ErrorsViewModel.cs  EventDetailsViewModel.cs  EventTreeViewModel.cs  EventViewModel.cs  FilterViewModel.cs  HiddenEventsViewModel.cs  HighLevelArtefactViewModel.cs  HighLevelEventViewModel.cs  IErrorsViewModel.cs  IFileSelectable.cs  ISerializableLevel.cs  ImportViewModel.cs  IntegrityViewModel.cs  LoadWorkViewModel.cs  LowLevelArtefactViewModel.cs  LowLevelEventViewModel.cs  MainWindowViewModel.cs  RangeEnabledObservableCollection.cs  SaveWorkViewModel.cs  ViewModelBase.cs
EventTimelineReconstruction/EventTimelineReconstruction/Views/: AbstractionView.xaml  AbstractionView.xaml.cs  ChangeColourView.xaml  ChangeColourView.xaml.cs  ColourView.xaml  ColourView.xaml.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  EventTreeView.xaml  EventTreeView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  HiddenEventsView.xaml  HiddenEventsView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  IntegrityView.xaml  IntegrityView.xaml.cs  LoadWorkView.xaml  LoadWorkView.xaml.cs  SaveWorkView.xaml  SaveWorkView.xaml.cs
(+195 files in other folders)
